# user-management-system

./: .gitignore  README.md  pom.xml  user_management.sql
WebContent/: index.jsp
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/WEB-INF/jsp/: edit.jsp  edit_page.jsp  error_page.jsp  full_news_page.jsp  full_user_information_page.jsp  main.jsp  main_index.jsp  registration.jsp
WebContent/css/: index.css
src/by/htp/les04/aspect/: UserCreationLoggingAspect.java
src/by/htp/les04/bean/: News.java  User.java  UserAccount.java
src/by/htp/les04/controller/: ControllerLevelConstant.java  GoToEditPage.java  GoToErrorPage.java  GoToIndexPage.java  GoToRegistrationPage.java  SaveEdittedInformation.java  SaveNewUser.java  ShowPersonalDetails.java  ShowUserList.java
src/by/htp/les04/controller/command/spring/: ControllerLevelConstant.java  DeleteNews.java  GlobalExceptionHandler.java  GoToEditPage.java  GoToErrorPage.java  GoToIndexPage.java  GoToMainPage.java  GoToRegistrationPage.java  Localization.java  SaveEdittedInformation.java  SaveNewUser.java  ShowPersonalDetails.java  ShowUserList.java
src/by/htp/les04/dao/: NewsDAO.java  SQLUserDAOImpl.java  UserDAO.java
src/by/htp/les04/dao/impl/: SQLNewsDAO.java  SQLUserDAO.java
src/by/htp/les04/service/: NewsService.java  UserService.java  UserServiceImpl.java
src/by/htp/les04/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
src/by/htp/les04/service/impl/validatorIncomingData/: ValidationDataForAuthorisation.java  ValidationDataForRegistration.java
src/by/htp/les04/service/validatorIncomingData/: ValidationDataForAuthorisation.java  ValidationDataForRegistration.java
src/language/: default.properties
src/localization/: interface.properties  interface_en.properties  interface_ru.properties
src/main/java/by/htp/les04/: App.java
src/main/java/by/htp/les04/bean/: UserAccount.java
src/main/java/by/htp/les04/controller/: ControllerLevelConstant.java  GlobalExceptionHandler.java  GoToEditPage.java  GoToErrorPage.java  SaveEdittedInformation.java  SaveNewUser.java  ShowPersonalDetails.java  ShowUserList.java
src/main/java/by/htp/les04/controller/filter/: CharsetFilter.java
src/main/java/by/htp/les04/dao/: DAOException.java  SQLUserDAOImpl.java  UserDAO.java
src/main/java/by/htp/les04/service/: ServiceException.java  UserService.java  UserServiceImpl.java
src/main/java/by/htp/les04/service/validatorIncomingData/: ValidationDataForAuthorisation.java  ValidationDataForRegistration.java
src/main/resources/: application.properties  applicationContext.xml  default.properties
src/main/webapp/WEB-INF/jsp/: edit.jsp  error_page.jsp  index.jsp  list.jsp  login.jsp  new.jsp  view.jsp
src/main/webapp/css/: main_index.css
