spring.main.allow-bean-definition-overriding=true
server.port=8080
server.contextPath=/
server.servlet.context-path=/
logging.level.by.htp.les04=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp