local.message = Hello
index.login = Enter login
index.password = Enter password
index.send = Send
index.registration = Create new user
main.message = Hello
main.fullUserDetails = See full user information
main.logout = Logout
fullUser.button.backToMainPage = Back
fullUser.button.edit = Edit
fullUser.button.delete = Delete
editPageUser.button.cancel = Cancel
editPageUser.button.save = Save
registration.name = Enter name
registration.surname = Enter surname
registration.login = Enter login
registration.password = Enter password
registration.button.save = Save
exceptionPage.message1 = Ooops...
exceptionPage.message2 = Sorry, something went wrong. We cannot find this page.
exceptionPage.message3 = But you can go back to the main page
exceptionPage.backToMainPage = Back to main page
registration.login.information = Please use the Latin alphabet
registration.password.information = Please use the Latin alphabet, numbers and various signs. The more complex your password, the more secure it is