local.message = Hello
local.locbutton.name.en = EN
local.locbutton.name.ru = RU
index.login = Enter login
index.password = Enter password
index.send = Send
index.registration = Registration
index.contacts = Our contacts
main.message = Hello
main.fullNews = See full user
main.logout = Logout
fullNews.button.backToMainPage = Back
fullNews.button.edit = Edit
fullNews.button.delete = Delete
editPageNews.button.cancel = Cancel
editPageNews.button.save = Save
registration.name = Enter name
registration.surname = Enter surname
registration.yearBirth = Enter year of birth
registration.email = Enter email 
registration.login = Enter login
registration.password = Enter password
registration.button.save = Save
exceptionPage.message1 = Ooops...
exceptionPage.message2 = Sorry, something went wrong. We cannot find this page.
exceptionPage.message3 = But you can go back to the main page
exceptionPage.backToMainPage = Back to main page
registration.login.information = Please use the Latin alphabet
registration.password.information = Please use the Latin alphabet, numbers and various signs. The more complex your password, the more secure it is
ru.button = RU
en.button = EN